{
  "manifest_version": 3,
  "name": "WhatsApp Web Message Extractor",
  "version": "1.0.4",
  "description": "Captures chat messages from WhatsApp Web for research export (in-memory, JSON download).",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["http://127.0.0.1:17395/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
